<?xml version="1.0" encoding="UTF-8"?>
<article>
  <title>Protocol Documentation</title>
  
  <section>
    <title>coffe.proto</title>
    <para></para>
    
    <section id="coffee.MakeCoffeRequest">
      <title>MakeCoffeRequest</title>
      <para>instructs the coffe machine to make a coffe</para>
      
      <table frame="all">
        <title><classname>MakeCoffeRequest</classname> Fields</title>
        <tgroup cols="4">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="0.5*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Field</entry>
              <entry>Type</entry>
              <entry>Label</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>type</entry>
              <entry><link linkend="coffee.CoffeType">CoffeType</link></entry>
              <entry></entry>
              <entry><para>type of coffe to make</para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
      
      
    </section>
    
    
    <section id="coffee.CoffeType">
      <title>CoffeType</title>
      <para></para>
      <table frame="all">
        <title><classname>CoffeType</classname> Values</title>
        <tgroup cols="3">
          <colspec colwidth="*"/>
          <colspec colwidth="*"/>
          <colspec colwidth="3*"/>
          <thead>
            <row>
              <entry>Name</entry>
              <entry>Number</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            
            <row>
              <entry>UNSPECIFIED</entry>
              <entry>0</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>ESPRESSO</entry>
              <entry>1</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>CAPUCCINO</entry>
              <entry>2</entry>
              <entry><para></para></entry>
            </row>
            
            <row>
              <entry>AMERICANO</entry>
              <entry>3</entry>
              <entry><para></para></entry>
            </row>
            
          </tbody>
        </tgroup>
      </table>
    </section>
    

    

    
  </section>
  

  <section>
    <title>Scalar Value Types</title>
    <informaltable frame="all">
      <tgroup cols="5">
        <colspec colwidth="*"/>
        <colspec colwidth="5*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <colspec colwidth="*"/>
        <thead>
          <row>
            <entry>.proto Type</entry>
            <entry>Notes</entry>
            <entry>C++</entry>
            <entry>Java</entry>
            <entry>Python</entry>
            <entry>Go</entry>
            <entry>C#</entry>
            <entry>PHP</entry>
            <entry>Ruby</entry>
          </row>
        </thead>
        <tbody>
          
          <row>
            <entry id="double">double</entry>
            <entry></entry>
            <entry>double</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>float64</entry>
            <entry>double</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="float">float</entry>
            <entry></entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>float32</entry>
            <entry>float</entry>
            <entry>float</entry>
            <entry>Float</entry>
          </row>
          
          <row>
            <entry id="int32">int32</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="int64">int64</entry>
            <entry>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="uint32">uint32</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int/long</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="uint64">uint64</entry>
            <entry>Uses variable-length encoding.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint32">sint32</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sint64">sint64</entry>
            <entry>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="fixed32">fixed32</entry>
            <entry>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</entry>
            <entry>uint32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>uint32</entry>
            <entry>uint</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="fixed64">fixed64</entry>
            <entry>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</entry>
            <entry>uint64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>uint64</entry>
            <entry>ulong</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="sfixed32">sfixed32</entry>
            <entry>Always four bytes.</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>int</entry>
            <entry>int32</entry>
            <entry>int</entry>
            <entry>integer</entry>
            <entry>Bignum or Fixnum (as required)</entry>
          </row>
          
          <row>
            <entry id="sfixed64">sfixed64</entry>
            <entry>Always eight bytes.</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>int/long</entry>
            <entry>int64</entry>
            <entry>long</entry>
            <entry>integer/string</entry>
            <entry>Bignum</entry>
          </row>
          
          <row>
            <entry id="bool">bool</entry>
            <entry></entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>boolean</entry>
            <entry>bool</entry>
            <entry>bool</entry>
            <entry>boolean</entry>
            <entry>TrueClass/FalseClass</entry>
          </row>
          
          <row>
            <entry id="string">string</entry>
            <entry>A string must always contain UTF-8 encoded or 7-bit ASCII text.</entry>
            <entry>string</entry>
            <entry>String</entry>
            <entry>str/unicode</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>string</entry>
            <entry>String (UTF-8)</entry>
          </row>
          
          <row>
            <entry id="bytes">bytes</entry>
            <entry>May contain any arbitrary sequence of bytes.</entry>
            <entry>string</entry>
            <entry>ByteString</entry>
            <entry>str</entry>
            <entry>[]byte</entry>
            <entry>ByteString</entry>
            <entry>string</entry>
            <entry>String (ASCII-8BIT)</entry>
          </row>
          
        </tbody>
      </tgroup>
    </informaltable>
  </section>

</article>
